Produkt Typ| Turbo|Typ| Bear|WKN| PP22D3|ISIN| DE000PP23D699|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 01.01.1901|Knock-out Zeit| 00:07 Uhr (Ortszeit Madeira)|KO Level in EUR| 2222 EUR|Rückzahlungs Tag| 08.08.1901|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 22 Stunden|Delisting mit Ablauf des| 08.08.1901
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D4|ISIN| DE000GD41D56|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12615 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D4|ISIN| DE000GD41D49|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12620 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D3|ISIN| DE000GD41D31|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12625 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D1|ISIN| DE000GD41D23|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12630 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D1|ISIN| DE000GD41D15|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12635 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41D0|ISIN| DE000GD41D07|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12640 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CZ|ISIN| DE000GD41CZ3|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12645 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CF|ISIN| DE000GD41CY6|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12650 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CX|ISIN| DE000GD41CX8|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12655 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CW|ISIN| DE000GD41CW0|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12660 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CV|ISIN| DE000GD41CV2|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12665 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CU|ISIN| DE000GD41CU4|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12670 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41CT|ISIN| DE000GD41CT6|Underlying| DAX (Performance Index)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 08:00 Uhr (Ortszeit London)|KO Level in EUR| 12675 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41KT|ISIN| DE000GD41K81|Underlying| DAX(r) (Performance Index)/ X-DAX(r)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 07:00 Uhr (Ortszeit London)|KO Level in EUR| 12630 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bear|WKN| GD41KO|ISIN| DE000GD41KZ6|Underlying| DAX(r) (Performance Index)/ X-DAX(r)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 07:00 Uhr (Ortszeit London)|KO Level in EUR| 12480 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bull|WKN| GD41KL|ISIN| DE000GD41K57|Underlying| DAX(r) (Performance Index)/ X-DAX(r)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 07:00 Uhr (Ortszeit London)|KO Level in EUR| 12660 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bear|WKN| GD41KU|ISIN| DE000GD41KM4|Underlying| DAX(r) (Performance Index)/ X-DAX(r)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 07:00 Uhr (Ortszeit London)|KO Level in EUR| 12570 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017
Produkt Typ| Turbo|Typ| Bear|WKN| GD41KF|ISIN| DE000GD41KF8|Underlying| DAX(r) (Performance Index)/ X-DAX(r)|Emittent| Super Wertpapier GmbH|Knock-out Tag| 05.05.2017|Knock-out Zeit| 07:00 Uhr (Ortszeit London)|KO Level in EUR| 12600 EUR|Rückzahlungs Tag| 12.05.2017|Rückkaufswert in EUR| 0.001 EUR|Wiederaufnahme der Preisfeststellung| innerhalb von 3 Stunden|Delisting mit Ablauf des| 05.05.2017

